# naming-strategy-issue

./: README.md  pom.xml
src/main/java/net/bugreport/: Application.java
src/main/java/net/bugreport/domain/entities/: SomethingCamelCase.java  SomethingContainingCamelCase.java
src/main/java/net/bugreport/domain/repositories/: SomethingCamelCaseRepository.java  SomethingContainingCamelCaseRepository.java
src/main/java/net/bugreport/domain/strategies/: NamingStrategy.java
src/main/resources/: application.yml
src/test/java/net/bugreport/: TestApplication.java
src/test/java/net/bugreport/domain/repositories/: SomethingContainingCamelCaseRepositoryTest.java
src/test/resources/data/: sample.xml
